{
  "name": "moralis-vue-template",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "hardhat-node": "npx hardhat node"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.5.4",
    "@dicebear/avatars-bottts-sprites": "^4.5.4",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "mitt": "^2.1.0",
    "moralis": "^0.0.16",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1",
    "@nomiclabs/hardhat-waffle": "^2.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "ethereum-waffle": "^3.3",
    "ethers": "^5.7",
    "hardhat": "^2.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
